<!DOCTYPE html>
<html>

<head>
    <title>Landing page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Next two lines https://cdn.test.virtualpeople.ai to https://cdn.virtualpeople.ai for PROD-->
    <link rel="stylesheet" type="text/css" href="https://cdn.staging.virtualpeople.ai/style.css">
    <script src="https://cdn.staging.virtualpeople.ai/widget.js"></script>

    <!--from line 13 to 41 script is used to mount widget and enabling functionality of launch chat  button-->
    <script>
        
        function myJSGuest(tenantId) {
            var dict = {
                isNotLogin: true,
                mobileApp:true
            }
            window.EmbeddableWidget.mount(tenantId,"",dict,'{"isGuestLogin": "true" }');
        }
        
        window.EmbeddableWidget.mount("eogresources","",dict, '{ "isGuestLogin": "true" }');
    
            //new change icon will display after chat bot load
            let timerClearIcom = setInterval(()=>{
              var el = document.querySelector('.chat-container')
              if(el){
                  let chatIcon = document.querySelector('.bot-icon-main')
                  if(chatIcon){
                  chatIcon.style.display ='block'
                  clearTimeout(timerClearIcom)
                  }
              }
            },100)
            window.addEventListener('load', (event) => {
                setInterval(function () {
                    let btnCloseIcons = document.getElementsByClassName('btn-close')
                    for (var i = 0; i < btnCloseIcons.length; i++) {
                        (function (index) {
                            btnCloseIcons[index].addEventListener("click", function () {
                                var ell = document.querySelector('.bot-icon-main')
                                if (ell) {
                                    ell.classList.add('chat-close')
                                }
                            })
                        })(i);
                        if (btnCloseIcons) clearTimeout()
                    }
                }, 1000);
            });

 </script>
    <!--base style (line 43 to 88) this can be placed in you master css file or within HTML page -->
    <style>
        .bot-icon-main .open-icon { display: none;}
        .bot-icon-main:hover {cursor: pointer;}
        .bot-icon-main {position: fixed;right: 25px; bottom: 29px;}
        .bot-icon-main {display: block;}
        span.close-icon img {width: 16px;}
        .bot-icon-main .close-icon { padding: 20px 20px;width: 58px;background: #3c8ebe  !important;height: 58px;display: inline-block; border-radius: 100%;}
        .bot-icon-main.chat-close .open-icon {display: inline-block;width: 58px;height: 58px; border-radius: 50px; overflow: hidden; background-color:#fff !important; color: #fff;   font-family: Lato, sans-serif !important;  font-size: 14px;  }
        span.clara-icon {width: 32px;display: inline-block;vertical-align: middle;}
        .bot-icon-main.chat-close .close-icon { display: none;}
        span.open-icon img {position: relative;    width: 35px;height: auto;right: -12px;top: 12px;}
        span.bot-open { width: 58px !important;height: 58px !important;border-radius: 50%;}
        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(216, 27, 19, 0.7);
            }

            100% {
                box-shadow: 0 0 0 15px rgba(216, 27, 19, 0);
            }
        }

        .bot-icon-main .open-icon { animation: shadow-pulse  2s infinite !important;}
        .chat-container select.ac-input.ac-multichoiceInput.ac-choiceSetInput-compact {border: 1px solid #e2e2e2;}
        .welcome-user {display: none;bottom: 120px;}

        /* //update css for bot icon */

         .bot-icon-main.chat-close .open-icon {display: flex;justify-content: space-around;width: 134px;height: 54px; border-radius: 50px;background-color: #e30613 !important;}
         .bot-icon-main.chat-close .open-icon .ue-icon {width: 100%;font-size: 17px;display: flex;align-items: center;justify-content: space-between;padding: 0 29px;}
         span.open-icon img {width: 30px; margin-right: 10px;top:2px !important;right: 0px !important;}
         span.restart-icon.btn-close::before { top: -3px !important;}
         span.restart-icon.btn-close::after {bottom: 0px !important;}
         span.header-icons {
         padding-top: 5px;
         position: relative;
         right: -12px;
         }
         #botChatDiv .chat-container div[role="complementary"] {background-color: #F6F5F2 !important;}
         .chat-container select.ac-input.ac-multichoiceInput.ac-choiceSetInput-compact { border: 1px solid #e2e2e2 !important;}
         .chat-container .ac-input-container .ac-input { border: 1px solid #e2e2e2 !important;}
         .chat-container span.restart-icon.btn-close {display: none !important;}
         .chat-container .chat-header {
             align-items: center;
             justify-content: space-between;
             display: flex;
             padding-top: 6px;}
         .chat-container {
            top: 0px !important;
            bottom: 0px !important;
            max-height: 100% !important;
        }
        @media screen and (max-width: 640px){
            .chat-container {
                width: 100% !important;
                right: 0px !important;
                border-radius:0px;
                min-height:100%;
            }
        }
        </style>

</head>
</html>
